# DL-Learner-Protege-Plugin

./: .gitignore  README.md  README.txt  make_readme  pom.xml  update.properties
src/main/java/org/dllearner/tools/protege/: AbstractHypothesesTableModel.java  ActionHandler.java  CollapsiblePanel.java  DLLearnerBackgroundTaskDialog.java  DLLearnerPreferencesPanel.java  DLLearnerView.java  DLLearnerWorkbenchPlugin.java  GraphicalCoveragePanel.java  GraphicalCoveragePanelHandler.java  GraphicalCoverageTextField.java  HelpTextPanel.java  Manager.java  MoreDetailForSuggestedConceptsPanel.java  NoInstanceDataException.java  OWLAxiomHypothesesTableModel.java  OptionPanel.java  OptionPanelHandler.java  ProgressBarTableCellRenderer.java  ProtegePlugin.java  ReadingOntologyThread.java  StatusBar.java  SuggestClassPanel.java  SuggestClassPanelHandler.java  SuggestionsTable.java  SuggestionsTableModel.java
src/main/resources/: plugin.properties  plugin.xml  simplelogger.properties
