<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dllearner</groupId>
	<artifactId>protege</artifactId>
	<packaging>bundle</packaging>
	<version>0.9-SNAPSHOT</version>

	<name>DL-Learner Protege Plugin</name>
	<url>http://aksw.org/Projects/DLLearner</url>
	
	<properties>
		<compiler.version>1.8</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protege.version>5.2.0</protege.version>
		<owlapi.version>4.5.0</owlapi.version>
		<dllearner.version>1.3.0</dllearner.version>
		<jena.version>3.4.0</jena.version>
		<jena.sparql.api.version>3.4.0-1</jena.sparql.api.version>
	</properties>

	<dependencies>
		<!-- DL-Learner -->
		<dependency>
			<groupId>org.dllearner</groupId>
			<artifactId>components-core</artifactId>
			<version>${dllearner.version}</version>
		</dependency>

		<!-- Apache Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-base</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-shaded-guava</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.11.1</version>
		</dependency>


		<!-- Jena SPARQL API -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
			<version>${jena.sparql.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-cache-h2</artifactId>
			<version>${jena.sparql.api.version}</version>
		</dependency>


		<!-- Protege -->
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
			<version>${protege.version}</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.browserlauncher2</groupId>
			<artifactId>browserlauncher2</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.7</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.google.guava</groupId>-->
			<!--<artifactId>guava</artifactId>-->
			<!--<version>18.0</version>-->
		<!--</dependency>-->


		<!-- Newer version of this project are compiled with Java 8 -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
				<groupId>com.clarkparsia.pellet</groupId>
				<artifactId>pellet-owlapiv3</artifactId>
				<version>2.3.3-dllearner</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>DL-Learner-Plugin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!--<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>-->
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>DL-Learner Project</Bundle-Vendor>
						<Import-Package>
							javax.swing,
							<!--org.apache.commons.lang3.*,-->
							javax.swing.border,javax.swing.plaf.basic,org.w3c.dom,javax.xml.datatype,org.xml.sax.*,
							javax.swing.event,javax.swing.filechooser,javax.swing.plaf,
							javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,
 javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,j
 avax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.xml.bind,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.stream,
							org.jdesktop.swingx.*,
							org.semanticweb.owlapi.functionalparser.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.functional.renderer.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.manchestersyntax.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.owlxml.renderer.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.rdf.model.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.rdf.turtle.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.apibinding.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.io.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.model.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.profiles.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.reasoner.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.expression.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.util.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.vocab.*;version="[4.1.3,5.0.0)",
							uk.ac.manchester.cs.owl.owlapi;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.manchestersyntax.renderer.*;version="[4.1.3,5.0.0)",
							org.semanticweb.owlapi.dlsyntax.renderer.*;version="[4.1.3,5.0.0)",
							org.protege.editor.core;version="[4.3,6)",
							org.protege.editor.core.prefs;version="[4.3,6)",
							org.protege.editor.core.ui.error;version="[4.3,6)",
							org.protege.editor.core.ui.progress;version="[4.3,6)",
							org.protege.editor.core.ui.util;version="[4.3,6)",
							org.protege.editor.owl.*;version="4.3",
							com.google.common.*;version="18.0",
							com.google.common.collect.*;version="18.0",
							*;resolution:=optional
						</Import-Package>
						
						 embed all compile and runtime scope dependencies
						<Embed-Dependency>components-core,swingx-core,joda-time,
							commons-lang3,
							log4j,jamon,pellet-owlapiv3,
						json,owlapi-api,slf4j-api,slf4j-simple,
						jena-arq,jena-core,jena-iri,jena-base,jena-shaded-guava,jena-osgi,
							libthrift,httpclient-osgi,httpclient-cache,jsonld-java,httpcore,commons-logging,
							jena-sparql-api-core,jena-sparql-api-cache-h2,xercesImpl;
					</Embed-Dependency>
						<!--<Embed-Dependency>*;scope=!provided;type=!pom</Embed-Dependency>-->
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>true</stripVersion>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>parsedVersion</propertyPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/repository/internal</url>
			<releases />
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/repository/snapshots</url>
			<snapshots />
		</repository>
	</repositories>
</project>
